# TimeWaster

./: .gitignore  README.md  TimeWaster.sln
TimeWaster.Core/: IIntervalRepository.cs  IIntervalsRepository.cs  IUsersRepository.cs  Interval.cs
TimeWaster.Core/Models/: Interval.cs  User.cs
TimeWaster.Core/Services/: IntervalService.cs  Result.cs  UserService.cs
TimeWaster.Core/Services/IntervalProcessing/: IIntervalService.cs  IIntervalsRepository.cs  IntervalService.cs
TimeWaster.Core/Services/UserProcessing/: IUserService.cs  IUsersRepository.cs  UserService.cs
TimeWaster.Data/: IntervalsStaticRepository.cs  TimeWaster.Data.csproj  TimeWasterDbContext.cs
TimeWaster.Data/Intervals/: IntervalDbModel.cs  IntervalDbModelConfiguration.cs
TimeWaster.Data/Intervals/Repositories/: IntervalsInMemoryRepository.cs  IntervalsPostgreSqlRepository.cs  IntervalsStaticRepository.cs
TimeWaster.Data/Migrations/: 20250202105137_InitialCreate.Designer.cs  20250202105137_InitialCreate.cs  20250202105241_ChangeColumnName.Designer.cs  20250202105241_ChangeColumnName.cs  20250202124920_ChangeTableName.Designer.cs  20250202124920_ChangeTableName.cs  TimeWasterDbContextModelSnapshot.cs
TimeWaster.Data/Users/: UserDbModel.cs  UserDbModelConfiguration.cs
TimeWaster.Data/Users/Repositories/: UsersInMemoryRepository.cs  UsersPostgreSqlRepository.cs
TimeWaster.Web/: Program.cs  TimeWaster.Web.csproj  appsettings.json
TimeWaster.Web/Controllers/Intervals/: IntervalController.cs
TimeWaster.Web/Controllers/Intervals/Dto/: IntervalCreateDto.cs  IntervalDto.cs  IntervalUpdateDto.cs
TimeWaster.Web/Controllers/Intervals/Extensions/: IntervalExtension.cs
TimeWaster.Web/Controllers/Users/: UserController.cs
TimeWaster.Web/Controllers/Users/Dto/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
TimeWaster.Web/Controllers/Users/Extensions/: UserExtension.cs
TimeWaster.Web/HostedServices/: MigrationHostedService.cs
TimeWaster.Web/Properties/: launchSettings.json
TimeWaster.Web/Utils/: DateTimeToUtcConverter.cs
